version: "3.8"

services:
  # db:
  #   image: postgres:9.5
  #   environment:
  #     POSTGRES_DB: jupyterhub
  #     PGDATA: /var/lib/postgresql/data/pgdata
  #     POSTGRES_PASSWORD: postgres
  #   volumes:
  #     - "/opt/jupyter/postgres:/var/lib/postgresql/data/pgdata"

  jupyterhub:
    image: jupyterhub/jupyterhub
    ports:
      - "8300:8300"
      - "8301:8001"
      - "8381:8081"
    volumes:
      - "/opt/jupyter/jupyterhub:/srv/jupyterhub"
      - "/var/run/docker.sock:/var/run/docker.sock"
    # configs:
    #   - source: hub_config
    #     target: /srv/jupyterhub/jupyterhub_config.py
    #     mode: 0777
    # Ensure that we execute on a Swarm manager
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
    command: 
      - /bin/bash
      - -c
      - |
        python3 -m pip install dockerspawner
        python3 -m pip install jupyterhub-nativeauthenticator
        python3 -m pip install jupyterhub-firstuseauthenticator
        jupyterhub
        


# configs:
#   hub_config:
#     file: ./jupyterhub_config.py

networks:
  default:
    name: jupyterhub_default
    driver: overlay
    attachable: true